<REAPER_PROJECT 0.1 "6.51/win64" 1667677634
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 36
  ZOOM 12.56936466358048 0 0
  VZOOMEX 4 196
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "audios\recorded" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "G:\Mi unidad\2022 2C\Señales y Sistemas (G4)\TP2_grupo4\audios\processed\2_sweep_response_L.wav"
  RENDER_FMT 0 1 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 96000 1 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 60 85
  SELECTION2 60 85
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.57096403129883 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {8B6C0793-E1C8-444E-9BC9-C0C813DAE764}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C82A3AB2-18D1-4797-BBF4-AB8DE9722184}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "medicion 1" 0 0 1 R {2402E7FA-B22E-4EE7-A50C-DA55B4DDF32B}
  MARKER 4 25 "fin medicion 1" 0 0 1 R {7C63334D-12A0-48E7-A752-758CFCD69658}
  MARKER 2 60 "medicion 2" 0 0 1 R {F71228F6-1BE8-49C3-B31D-688EB1F13EEB}
  MARKER 3 85 "fin medicion 2" 0 0 1 R {21B4F5EA-419D-4C6B-8AF2-E7C6A6353FD8}
  <PROJBAY
  >
  <TRACK {4D7640F4-5A83-4F38-AC3F-4A37FA0FB0E0}
    NAME "Pink Noise"
    PEAKCOL 29393151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D7640F4-5A83-4F38-AC3F-4A37FA0FB0E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {25D0A536-F936-426B-AAE0-3D62CE5267EB}
      IID 5
      NAME PinkNoise_Full_-20_dBFS_96k_PCM24_R.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1.25 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {216C713E-55BA-4593-905C-80C14DCDE933}
      <SOURCE WAVE
        FILE "audios\PinkNoise_Full_-20_dBFS_96k_PCM24_R.wav"
      >
    >
  >
  <TRACK {286202E9-9ED2-46B2-87FA-CC1756BFC780}
    NAME sweep
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10414416318588 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {286202E9-9ED2-46B2-87FA-CC1756BFC780}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {91924E75-D309-45BE-A852-3C68D531D914}
      IID 7
      NAME sweep_25_42_18000_96000.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BD293249-B4EB-43C8-BE49-E8BE76796E8B}
      <SOURCE WAVE
        FILE "audios\sweep_25_42_18000_96000.wav"
      >
    >
  >
  <TRACK {ECEB151B-A7F7-45B0-B0A4-1CCB08E66BB3}
    NAME background_L
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECEB151B-A7F7-45B0-B0A4-1CCB08E66BB3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.293875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {09F7B09F-8949-4758-840D-12FC23AF61B2}
      IID 16
      NAME 1_background_L-221026_1036.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A44576F-CB9F-482F-AB9C-DAE6C2BDF03F}
      RECPASS 5
      <SOURCE WAVE
        FILE "audios\recorded\1_background_L-221026_1036.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 27.05654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1F0672C5-03FB-4784-AE65-17422CC61986}
      IID 33
      NAME 2_background_L-221026_1118.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {11364864-1718-4D66-8544-D94074E178E4}
      RECPASS 14
      <SOURCE WAVE
        FILE "audios\recorded\2_background_L-221026_1118.wav"
      >
    >
  >
  <TRACK {21852C1A-93AE-42CA-B0DC-57D0E61301EC}
    NAME background_R
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21852C1A-93AE-42CA-B0DC-57D0E61301EC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.293875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {594EC551-91CC-4234-8975-A135AF697D69}
      IID 17
      NAME 1_background_R-221026_1036.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C43F5BB0-9031-4DBB-B934-C904C2CE440C}
      RECPASS 5
      <SOURCE WAVE
        FILE "audios\recorded\1_background_R-221026_1036.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 27.05654166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62150D1B-9BDA-4D7B-9B36-0A1D794D1DD1}
      IID 34
      NAME 2_background_R-221026_1118.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBD03718-2183-49FE-A713-652B05FF9FC9}
      RECPASS 14
      <SOURCE WAVE
        FILE "audios\recorded\2_background_R-221026_1118.wav"
      >
    >
  >
  <TRACK {AB3A040C-BD0C-46FA-99D7-164402F3A4B3}
    NAME noise_L
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB3A040C-BD0C-46FA-99D7-164402F3A4B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.581875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3CBC030D-689E-4656-A3FF-D2737315E0B2}
      IID 22
      NAME 1_noise_L-221026_1054.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5C9F5984-8D8E-4D68-B6C7-C9B6553C242E}
      RECPASS 8
      <SOURCE WAVE
        FILE "audios\recorded\1_noise_L-221026_1054.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 23.021875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25EB23DF-8DA6-4C06-A9A2-1E66C3051D01}
      IID 35
      NAME 2_noise_L-221026_1122.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F8EE13-2884-425F-9187-CE97B82AB217}
      RECPASS 15
      <SOURCE WAVE
        FILE "audios\recorded\2_noise_L-221026_1122.wav"
      >
    >
  >
  <TRACK {4D383F11-2A81-4950-8602-2BDE1A61B7D4}
    NAME noise_R
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D383F11-2A81-4950-8602-2BDE1A61B7D4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 22.581875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A2C3506-2D7D-4C59-9A2C-6057298566ED}
      IID 23
      NAME 1_noise_R-221026_1054.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E7FE373-0E32-43E0-B272-E9E6D1557166}
      RECPASS 8
      <SOURCE WAVE
        FILE "audios\recorded\1_noise_R-221026_1054.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 23.021875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EAD3284E-CA83-4095-80BC-B41546A5259F}
      IID 36
      NAME 2_noise_R-221026_1122.wav
      VOLPAN 1 0 1 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {76A6E22B-8EB7-4DE4-9121-147589C09804}
      RECPASS 15
      <SOURCE WAVE
        FILE "audios\recorded\2_noise_R-221026_1122.wav"
      >
    >
  >
  <TRACK {8872DB7B-DB22-4F9B-B5CC-3C407E404AC3}
    NAME calibrador_L
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8872DB7B-DB22-4F9B-B5CC-3C407E404AC3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.117875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D5BF56ED-F1CA-4394-B11E-54AEF49D3D36}
      IID 32
      NAME calibrador_L-221026_1113.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E177899C-6598-4FA2-808A-AEBA1BABB1FB}
      RECPASS 13
      <SOURCE WAVE
        FILE "audios\recorded\calibrador_L-221026_1113.wav"
      >
    >
  >
  <TRACK {BAF0E660-7E75-458E-93B5-3B9092BF568B}
    NAME calibrador_R
    PEAKCOL 16809984
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAF0E660-7E75-458E-93B5-3B9092BF568B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.757875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BD40B26-744B-4815-8F6A-6256A03DAF38}
      IID 30
      NAME calibrador2-221026_1111.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {014DC5DE-D520-4567-80B1-904748E86EF5}
      RECPASS 12
      <SOURCE WAVE
        FILE "audios\recorded\calibrador_R-221026_1111.wav"
      >
    >
  >
  <TRACK {13FA7773-B10D-497C-BD60-A157B3404914}
    NAME sweep_L
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {13FA7773-B10D-497C-BD60-A157B3404914}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.189875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D80803F5-C65B-44CE-872D-A66508B4F088}
      IID 26
      NAME 1_sweep_L-221026_1107.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E6EC0A1-B845-4A17-9D32-C7FFD425F0A1}
      RECPASS 10
      <SOURCE WAVE
        FILE "audios\recorded\1_sweep_L-221026_1107.wav"
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 28.50454166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7DA9FEA9-1750-491E-9714-F8105BF7DA83}
      IID 28
      NAME 1_sweep_L-221026_1107-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {18E913CA-06B7-4BE8-8279-B88D9B63CFCE}
      RECPASS 11
      <SOURCE WAVE
        FILE "audios\recorded\1_sweep_L-221026_1107-01.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6397A60A-0BBE-4300-BD61-58C2100308DB}
      IID 37
      NAME 2_sweep_L-221026_1125.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A29093-564E-4E50-B900-D8FD8B42B6E2}
      RECPASS 16
      <SOURCE WAVE
        FILE "audios\recorded\2_sweep_L-221026_1125.wav"
      >
    >
  >
  <TRACK {5C9E70EE-C810-4811-AFB0-AC0E00A1821A}
    NAME sweep_R
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5C9E70EE-C810-4811-AFB0-AC0E00A1821A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.189875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C5536A3-23C0-461A-B177-4DDC1D62B54B}
      IID 27
      NAME 1_sweep_R-221026_1107.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA66BFA8-3964-4EBE-8BAE-F76A4A4E4F27}
      RECPASS 10
      <SOURCE WAVE
        FILE "audios\recorded\1_sweep_R-221026_1107.wav"
      >
    >
    <ITEM
      POSITION 28
      SNAPOFFS 0
      LENGTH 28.50454166666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B611479-FFAB-4D4A-9F6E-2991B81E249C}
      IID 29
      NAME 1_sweep_R-221026_1107-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C454DCA-F5DA-48FB-B93C-A02D3AEBB5DC}
      RECPASS 11
      <SOURCE WAVE
        FILE "audios\recorded\1_sweep_R-221026_1107-01.wav"
      >
    >
    <ITEM
      POSITION 60
      SNAPOFFS 0
      LENGTH 25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {39E84F79-FBD9-4FC7-BE8B-5733977AAD68}
      IID 38
      NAME 2_sweep_R-221026_1125.wav
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {020FF147-2114-4357-A196-004FC92061AD}
      RECPASS 16
      <SOURCE WAVE
        FILE "audios\recorded\2_sweep_R-221026_1125.wav"
      >
    >
  >
>
